<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.it520.frag06_landscape.MainActivity">

    <fragment
        android:layout_width="250dp"
        android:layout_height="match_parent"
        class="com.it520.frag06_landscape.FragmentOne"
        android:tag="one"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.it520.frag06_landscape.FragmentTwo"
        android:tag="two"
        />
</LinearLayout>
